{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",                    // Use "esnext" or "es2015" instead of "commonjs"
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}